div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 20px 0 50px 0;
  min-height: 100vh;
  position: relative;
}

main {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 20px;
}

main div {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main div p {
  color: white;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2px;
}

/* .red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.yellow {
  background-color: rgb(222, 222, 3);
}

.pink {
  background-color: pink;
}

.aqua {
  background-color: aqua;
} */

h1 {
  text-align: center;
  padding: 20px;
}

button.newGameBtn {
  width: 200px;
  font-size: 1.5rem;
  padding: .5em 1em;
  color: white;
  align-self: center;
  background-color: cornflowerblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.newGameBtn:hover {
  box-shadow: 2px 2px 15px 2px rgb(198, 198, 198);
}

button.colorblindBtn {
  position: absolute;
  width: 200px;
  font-size: 1rem;
  padding: .5em 1em;
  color: white;
  background-color: cornflowerblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  top: 20px;
  right: 20px;
}

.container > h3 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.5rem;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media  screen and (max-width: 600px) {
  main div {
    width: 100px;
    height: 100px;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  }
}